<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Leinier </title>
    <link rel="stylesheet" 
href="style.css">    

</head>

    <body>

        <header>
            <h1 class="título principal"; style="text-align: center"> Lanches Express </h1>
<p Style="text-align: center"> <strong>Rua 4900 Hudson Ave #1, Union City, NJ 07087, Estados Unidos</p></strong> 
            <center> <img id="logomarca" src="https://png.pngtree.com/png-clipart/20230520/original/pngtree-burger-logo-png-image_9166715.png" height= "30%" width= "10%"> </center>
298473
         </header>

               <img id="banner" src="https://img.freepik.com/vetores-premium/modelo-de-banner-de-hamburguer-de-cor-amarela-editavel_279069-610.jpg; height="70%" width="100%">

                <div class="principal">
                <h2 class="titulo secundário">                          </h2>
            
<strong><h2 style="text-align: center">Sobre a Lanches Express</h2></strong>
        <p style="text-align: center">Localizada no coração da cidade, <strong>a Lanches Express</strong> onde cada mordida é uma jornada de sabor e cada encontro é uma celebração do prazer gastronômico. Localizada no coração da cidade, nossa lanchonete é muito mais do que um simples ponto de encontro para refeições rápidas; é um refúgio acolhedor onde as delícias culinárias se encontram com a convivialidade.</p>

        <p id="missao"><em>Nossa missão é: <strong>"Excelência culinária: A lanchonete se compromete a oferecer alimentos de alta qualidade, preparados com ingredientes frescos e saborosos.

Serviço excepcional: Os funcionários da lanchonete são treinados para oferecer um serviço amigável, eficiente e cortês, garantindo que os clientes se sintam bem-vindos e bem atendidos.

Ambiente acolhedor: A lanchonete se esforça para criar um ambiente aconchegante e convidativo, onde os clientes possam relaxar e desfrutar de sua refeição.

Valor para o cliente: A lanchonete busca oferecer aos clientes uma ótima relação custo-benefício, proporcionando porções generosas e preços acessíveis.

Compromisso com a comunidade: Muitas lanchonetes também têm um compromisso com a comunidade local, participando de eventos, apoiando causas beneficentes e utilizando fornecedores locais sempre que possível."</strong>.</em> </p>
       
        <p style="text-align: center">Ao entrar em nosso espaço, você será envolvido pelo aroma irresistível de nossas especialidades recém-saídas do forno e temperos que despertam os sentidos. Nossa atmosfera é uma fusão de modernidade e aconchego, onde o balcão impecável e as mesas convidativas o convidam a desfrutar de momentos de prazer gastronômico.</p>
                </div>

            <div class=beneficios>
                <h3> Beneficios</h3>
            <ul>

                <li class="itens">Variedade de opções deliciosas: Aqui na nossa lanchonete, temos um menu diversificado com uma ampla seleção de sanduíches, hambúrgueres, saladas, wraps e muito mais. Não importa qual seja a sua preferência, temos algo que vai satisfazer o seu paladar</li>
                <li class="itens">Frescor e qualidade: Priorizamos ingredientes frescos e de alta qualidade em todas as nossas preparações. Nossa equipe se esforça para garantir que cada prato que servimos seja preparado com os melhores ingredientes, para que você possa desfrutar de uma refeição saborosa e satisfatória</li>
                <li class="itens">Ambiente acolhedor: Queremos que você se sinta em casa quando estiver aqui. Criamos um ambiente acolhedor e amigável, onde você pode relaxar e desfrutar da sua refeição em paz. Seja para uma refeição rápida durante o expediente ou para um encontro com amigos, você sempre será bem-vindo em nossa lanchonete</li>
                <li class="itens">Preços acessíveis: Entendemos a importância de oferecer comida de qualidade a preços acessíveis. Por isso, trabalhamos duro para garantir que nossos preços sejam justos e acessíveis a todos os bolsos. Queremos que você possa desfrutar de uma ótima refeição sem que isso pese no seu bolso.</li>
                <li class="itens">Opções saudáveis e indulgentes: Aqui na nossa lanchonete, acreditamos que todos merecem uma refeição deliciosa que se encaixe em seu estilo de vida. Por isso, oferecemos uma variedade de opções saudáveis, como saladas frescas e wraps leves, além de indulgências saborosas, como hambúrgueres suculentos e batatas fritas crocantes. Não importa se você está procurando algo saudável ou uma refeição para satisfazer seus desejos, temos algo para todos os gostos</li>
                <li class="itens">Inovação e criatividade no menu: Estamos sempre buscando maneiras de surpreender e encantar nossos clientes com novos sabores e combinações únicas. Nosso menu está em constante evolução, com novas adições e especiais sazonais que vão mantê-lo voltando para experimentar algo novo toda vez que nos visitar</li>       
                <li class="itens">Conveniência e rapidez: Sabemos que sua vida pode ser agitada, por isso, fazemos questão de tornar sua experiência o mais conveniente e rápida possível. Com opções de pedidos online e serviço de retirada rápida, você pode desfrutar de uma refeição deliciosa mesmo nos dias mais movimentados</li>

                </ul>
                
                <img id="beneficios"src=https://pizarromoveis.com.br/wp-content/uploads/2019/08/rockburger_vilavelha_es05.jpg height= "45%" width="15%">


</body>

